SUPABASE_URL=https://guucarfnghsgisvdoxnt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dWNhcmZuZ2hzZ2lzdmRveG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjcwMTQsImV4cCI6MjA3OTgwMzAxNH0.QiEVm-JBnEu1HYUtgQV0pEcx6eHxCb9Q93I9Oxxsmak
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dWNhcmZuZ2hzZ2lzdmRveG50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIyNzAxNCwiZXhwIjoyMDc5ODAzMDE0fQ.OwJU7pMvk57Iw_wpPncclzVrZlmc0tCXh4_iW1yIAgo
SUPABASE_JWT_SECRET=your_jwt_secret_here
RETURN_URL=https://knitcash-t2h7.onrender.com/payment-return
WEBHOOK_URL=https://knitcash.onrender.com/webhook
FRONTEND_URL=https://knitcash-t2h7.onrender.com
DEBUG=false
SECRET_KEY=your-secret-key-here